# shop_certificates_rest

./: .gitignore  build.gradle  gitignore  gradlew  settings.gradle
com.epam/AddFilesTables/src/main/java/zakharau/com/entity/: Certificate.java  Order.java  Tag.java  User.java
com.epam/AddFilesTables/src/main/java/zakharau/com/repository/impl/: CertificateRepositoryImpl.java  SaveOrder.java  TagRepositoryImpl.java  UserRepositoryImpl.java
com.epam/shop_certificates_rest-dev/: settings.gradle
com.epam/shop_certificates_rest-dev/repository/src/main/resources/: application.properties
model/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  ModelException.java  Order.java  Tag.java  User.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/Dto/certificateDto/: CreateCertificate.java  ReadCertificate.java
repository/src/main/java/com/epam/esm/Dto/orderDto/: OrderModel.java  ReadOrder.java
repository/src/main/java/com/epam/esm/Dto/tagDto/: CreateTag.java  ReadTag.java
repository/src/main/java/com/epam/esm/Dto/userDto/: CreateUser.java  ReadUser.java
repository/src/main/java/com/epam/esm/configuration/: ConnectionConfig.java
repository/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/entity/model/: SortParamsContext.java
repository/src/main/java/com/epam/esm/entitys/: Certificate.java  ModelException.java  Order.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/exception/: ModelException.java  NoSuchEntityException.java
repository/src/main/java/com/epam/esm/exceptions/: IncorrectDataException.java  NoSuchEntityException.java
repository/src/main/java/com/epam/esm/model/certificate/: ModelCertificate.java  OnlyCertificate.java
repository/src/main/java/com/epam/esm/model/order/: CreateOrderModel.java  OrderModel.java  ReadOrderModel.java
repository/src/main/java/com/epam/esm/model/tag/: OnlyTag.java  TagModel.java
repository/src/main/java/com/epam/esm/model/user/: ReadUserModel.java  UserModel.java
repository/src/main/java/com/epam/esm/models/certificates/: ModelCertificate.java  ModelCertificateWithTags.java  OnlyCertificate.java
repository/src/main/java/com/epam/esm/models/orders/: CreatOrderModel.java  CreateOrderModel.java  OrderModel.java  ReadOrderModel.java
repository/src/main/java/com/epam/esm/models/tags/: OnlyTag.java  TagModel.java
repository/src/main/java/com/epam/esm/models/users/: ReadUserModel.java  UserModel.java
repository/src/main/java/com/epam/esm/pagination/: Pagination.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  EntityRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repositorys/: CertificateRepository.java  EntityDao.java  EntityRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/repositorys/exceptions/: IncorrectDataException.java  NoSuchEntityException.java
repository/src/main/java/com/epam/esm/repositorys/impl/: CertificateDao.java  CertificateRepositoryImpl.java  (+4 more)
service/: build.gradle
service/src/main/java/com/epam/esm/config/: LocaleConfig.java
service/src/main/java/com/epam/esm/configuracions/: HibernateConfig.java  WebInitializer.java
service/src/main/java/com/epam/esm/mapper/: CertificateMapping.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  EntityService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/servise/: CertificateService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/servises/: CertificateService.java  EntityService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/util/: Validator.java
service/src/main/resources/: application.properties  hibernate.properties
service/src/test/java/util/: DateEntities.java
src/main/webapp/: index.jsp
web/: HELP.md  build.gradle  gradlew
web/src/main/java/com/epam/esm/Aplication/: WebApplication.java
web/src/main/java/com/epam/esm/aplication/: WebApplication.java
web/src/main/java/com/epam/esm/configuration/: MyConfig.java
web/src/main/java/com/epam/esm/configurations/: MyConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  CertificateRESTController.java  TagController.java  TagRESTController.java  UserController.java  UserRESTController.java
web/src/main/java/com/epam/esm/controllers/: CertificateRESTController.java  TagRESTController.java  UserRESTController.java
web/src/main/java/com/epam/esm/exception/: GlobalControllerExceptionHandler.java
web/src/main/java/com/epam/esm/exceptions/: GlobalControllerExceptionHandler.java
web/src/main/java/com/epam/esm/link/: AddLink.java
web/src/main/java/com/epam/esm/link/linkImpl/: AddCertificateLink.java  AddOrderLink.java  AddTagLink.java  AddUserLink.java
web/src/main/java/com/epam/esm/pagination/: Pagination.java
web/src/main/resources/: application.properties
web/src/test/java/com/epam/esm/Aplication/: WebApplicationTests.java
web/src/test/java/com/epam/esm/aplication/: WebApplicationTests.java
(+105 files in other folders)
