allprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'


    group 'org.example'
    version '1.0'

    java {
        sourceCompatibility = JavaVersion.VERSION_16
        targetCompatibility = JavaVersion.VERSION_16
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-devtools:2.6.6'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.6'
        implementation 'org.springframework:spring-orm:5.3.18'


        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.7.Final'
        implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.18'
        runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
        implementation group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    }

    test {
        useJUnitPlatform()
    }
}